# shellcheck shell=sh disable=SC2034

# Required: Miniflux instance configuration
MINIFLUX_URL=
MINIFLUX_API_TOKEN=

# Optional: Filter application settings
MINIFLUX_FILTER_WEB_ENABLED=true
MINIFLUX_FILTER_WEB_PORT=8080
MINIFLUX_FILTER_POLL_INTERVAL=300
MINIFLUX_FILTER_RULES_DIR=./rules
